GEMINI_API_KEY=AIzaSyBMJYBL4aytfQgZtcVFDWws9hN0nCkaVDY
NEXT_PUBLIC_SUPABASE_URL=https://llugeedokjbtqpqjfuzl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdWdlZWRva2pidHFwcWpmdXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2OTMwNTYsImV4cCI6MjA2NDI2OTA1Nn0.NeUIWbiS10jsi_RnSzLKXgmj0ufZQtwPGlW5spfVIz0